server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Adminservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
